<style type="text/css">
    .contain{width:1349px;background:#EDEDEF;position:absolute;padding-top:80px;}
    #article{width:900px;height:1000px;margin-left:330px;}
    #article_title{font-size:25px;border:solid 1px #ccc;border-radius:1px;margin-bottom:30px;display:block;}
    #themeImg{width:200px;height:120px;margin-right:20px;}
    .upload_container{width:200px;height:120px;border:1px solid #cecece;border-radius:5px;}
    .fileInput-button {position: relative;  display: inline-block;  overflow: hidden;border:1px solid #d8d8d8;color: #c4c4c4;font-weight:bold;padding:0 8px;border-radius:15px;font-size:21px;margin-left:82px;margin-top:42px;}
    .fileInput-button input{position:absolute;right: 0; top: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; }
    .fileMedia-button {position: relative;  display: inline-block;  overflow: hidden;border:1px solid #d8d8d8;color: #c4c4c4;font-weight:bold;padding:0 8px;border-radius:15px;font-size:21px;}
    .fileMedia-button input{position:absolute;right: 0; top: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; }
    #choice_img{margin-top:10px;background: #00b400;color:#fff;padding:5px 8px;font-weight:bold;border:0;border-radius:2px;margin-left:58px;display:block;}
    #editor-trigger {width: 700px;height: 500px;}
    #post_article{width:700px;height:500px;z-index:10;margin-top:80px;}
    #up_media{border:0;background: #d8ae10;width:80px;height:30px;font-size:12px;font-weight:bold;;color: #fff;margin-top:-10px;border-radius:2px;line-height:30px;vertical-align: top;}
    #up_media span{background: #00db00;margin-right:5px;}
    #up_media img{width:15px;height:18px;margin-bottom:5px;}
    #type_div{color: #414141;font-size:12px;margin-left:30px;}
    #type_div button{margin-right:10px;}
    #select_type{border:solid 1px rgba(93, 116, 219, 0.91);border-radius:2px;margin-right:10px;}
    #remove_type{width:300px;border:1px solid #ccc;border-radius:3px;position:relative;top:10px;left:250px;padding:10px;}
    #type_span span{font-size:12px;margin-right:20px;}
    #remove_type button{width:60px;height:30px;background: #dadada;border:1px solid #ccc;border-radius:2px;padding:0 5px;line-height:30px;font-size:12px;margin-top:10px;margin-left:119px}
    #label_type{padding:10px;position:relative;width:640px;}
    #label_type span{font-size:12px;margin-right:20px;}
    .post_btn{margin-top:50px;}
    #post_btn{width:100px;height:40px;background: #00bd00;border:0;border-radius:3px;color:#fff;font-weight:bold;margin-left:580px;}
</style>
<head-bar></head-bar>
<div class="contain">
<post-article></post-article>
    <div class="foot_wrapper">
        <div class="footer1">
            <p><a href="">我的照片书</a> </p><p><a href="">博客风格</a></p><p><a href="">手机博客</a></p><p><a href="">下载LOFTER APP</a> </p><p><a href="">订阅此博客</a></p>
        </div>
        <div class="footer2">网易公司版权所有 ©1997-2017</div>
    </div>
</div>




