<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #policy_title{font-size:24px;font-family:'微软雅黑';margin-left:320px;}
        #policy_title span{color: #87090e;}
        #policy{width:700px;height:505px;border:1px solid #7c7c7c;margin:0 auto;border-radius:5px;}
        #line_cont{z-index:100;width:310px;position:absolute;top:35px;background:#fff;font-size:14px;margin-left:20px;text-align:center;}
        #title{margin-top:22px;}
        #line{width:696px;height:1px;background: #adadad;margin-top:30px;margin-left:2px;}
        #content{font-size:12px;color: #979797;text-indent:26px;width:500px;height:400px;overflow:auto;margin:28px auto;line-height:20px;border: 1px solid #657FCA;padding: 10px;}
        #content h4{margin:10px auto;width:300px;}
        #content span{font-size:12px;font-weight:bold;color: #000000;display:inline-block;line-height:30px;}
        #update{width:195px;margin:0 auto;}
        #footer{width:725px;height:100px;border-top:1px solid #ccc;margin:20px auto;}
        #footer ul{width:460px;margin:20px auto;}
        #footer ul li{list-style-type: none;display:inline-block;color: #a7a7a7;margin-right:20px;}
        #footer ul li a{font-size:12px;color: #7b7b7b;}
        #footer p{width:150px;margin:0 auto;font-size:12px;color: #868686;}
    </style>
</head>
<body>
<p id="policy_title"><span>易博客</span>帐号中心</p>
<div id="policy">

    <div id="line_cont"><h4 id="title">网络游戏用户隐私权保护和个人信息利用政策</h4></div>
    <div id="line"></div>
<div id="content">
    <h4>网络游戏用户隐私权保护和个人信息利用政策</h4>
     <p id="update">最后更新时间：2016年4月26日</p>
    <p>【注意】根据文化部制定的《网络游戏管理暂行规定》及《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为保障网络游戏用户（下称“用户”）的隐私权、规范对网络游戏用户个人信息的利用，特制定本政策。请用户仔细阅读以下全部内容<span>（特别是粗体下划线标注的内容）</span>。如用户不同意本政策的任意内容，请不要注册或使用网易服务。如用户通过进入注册程序并勾选“我同意网络游戏用户隐私权保护和个人信息利用政策”，<span>即表示用户与广州网易计算机系统有限公司及其他合作运营主体（下列简称为“网易公司”）已达成协议，自愿接受本政策的所有内容。此后，用户不得以未阅读本政策的内容作任何形式的抗辩。
    尊重用户个人隐私是网易公司的一项基本政策。“隐私”是指用户在注册网易邮箱帐号时提供给网易公司的个人身份信息，包括用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等。网易公司一贯积极地采取技术与管理等合理措施保障用户帐号的安全、有效；网易公司将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。
    因业务所需，网易公司需与网易公司的关联公司（包括但不限于杭州雷火科技网络有限公司、网易（杭州）网络有限公司、网易宝有限公司、北京网易有道计算机系统有限公司、网易有道信息技术（北京）有限公司等）共享用户注册信息，网易公司及上述关联公司承诺将善意使用其个人信息，网易公司将不会向除上述关联公司外的任何其他方公开或共享用户注册资料的中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
    （1）用户或用户监护人授权网易公司披露的；
    （2）有关法律要求网易公司披露的；
    （3）司法机关或行政机关基于法定程序要求网易公司提供的；
    （4）网易公司为了维护自己合法权益而向用户提起诉讼或者仲裁时；
    （5）应用户监护人的合法要求而提供用户个人身份信息时。
        特别提示：本政策仅适用于使用网易公司在线游戏服务的网络游戏用户，若本政策与《网易网易邮箱帐号服务条款》中相关条款不一致的，以本政策约定为准。
    </span>
</div>
</div>
<div id="footer">
    <ul>
        <li><a href="">公司简介</a></li>
        <li><a href="">联系方法</a></li>
        <li><a href="">招聘信息</a></li>
        <li><a href="">客户服务</a></li>
        <li><a href="">相关法律</a></li>
        <li><a href="">网络营销</a></li>
    </ul>
    <p>© 1997-2017 网易公司</p>
</div>
</body>
</html>